@charset "utf-8";

@import "../bulma/bulma.sass";

html
  font-size: 12px;
  @include tablet
    font-size: 16px;

  @include desktop
    font-size: 18px;

footer
  font-size: 10px;
  @include tablet
    font-size: 14px;

  @include desktop
    font-size: 16px;
