server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /v {
        proxy_set_header X-Real-IP $${EMPTY_STRING}remote_addr;
        proxy_pass $SERVER_URL/v;
    }

    location /dist {
        proxy_set_header X-Real-IP $${EMPTY_STRING}remote_addr;
        proxy_pass $SERVER_URL/dist;
    }

    location / {
        root   /app/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/public;
    }
}
